\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Éducation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objectifs}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compétences}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Langues}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobbies}{1}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.5}{}}
\gdef \@abspage@last{1}
